{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of food delivery app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongodb",
    "react",
    "tailwind"
  ],
  "author": "ameer hamza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^8.14.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
